\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Exercise 1}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Question A}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Question B}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question C}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Exercise 2}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Question A1}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question A2}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Question B}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Question C}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Beat \IeC {\hskip \z@ \relax } \IeC {\hskip \z@ \relax }the \IeC {\hskip \z@ \relax } \IeC {\hskip \z@ \relax }Benchmark}{10}{subsubsection.3.4.1}
\contentsline {section}{References}{11}{subsubsection.3.4.1}
