\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Remove the null jids from the start}{4}{section*.4}}
\pgfsyspdfmark {pgfid1}{5594039}{45581053}
\pgfsyspdfmark {pgfid4}{35686960}{45575077}
\pgfsyspdfmark {pgfid5}{37112368}{45306380}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question A}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question B}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question C}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of trip visualization}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question A1}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of nearest neighbours trips visualization}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question A2}{8}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{explain z variable}{9}{section*.5}}
\pgfsyspdfmark {pgfid6}{8276699}{37978877}
\pgfsyspdfmark {pgfid9}{35686960}{37993622}
\pgfsyspdfmark {pgfid10}{37112368}{37724925}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question B}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question C}{10}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{explain preprocessdata function}{10}{section*.6}}
\pgfsyspdfmark {pgfid11}{33606192}{32340050}
\pgfsyspdfmark {pgfid14}{35686960}{32354795}
\pgfsyspdfmark {pgfid15}{37112368}{32086098}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Beat \IeC {\hskip \z@ \relax } \IeC {\hskip \z@ \relax }the \IeC {\hskip \z@ \relax } \IeC {\hskip \z@ \relax }Benchmark}{10}{subsubsection.3.4.1}}
\bibcite{knn}{{1}{}{{}}{{}}}
\bibcite{logreg}{{2}{}{{}}{{}}}
\bibcite{ranfor}{{3}{}{{}}{{}}}
\bibcite{accuracy}{{4}{}{{}}{{}}}
\bibcite{knn2}{{5}{}{{}}{{}}}
\bibcite{dwt}{{6}{}{{}}{{}}}
\bibcite{lcss}{{7}{}{{}}{{}}}
\bibcite{report}{{8}{}{{}}{{}}}
\bibcite{threads}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{11}{subsubsection.3.4.1}}
